#include <windows.h>
VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,2,1,0
PRODUCTVERSION  0,2,1,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       0x1L // VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif
FILEOS          0x40004L // VOS_NT_WINDOWS32
FILETYPE        0x1L     // VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "dand104\0"
            VALUE "FileDescription",  "CodeClipper\0"
            VALUE "FileVersion",      "0.2.1.0\0"
            VALUE "InternalName",     "cclip\0"
            VALUE "LegalCopyright",   "Copyright (C) 2026 dand104\0"
            VALUE "OriginalFilename", "cclip.exe\0"
            VALUE "ProductName",      "CodeClipper\0"
            VALUE "ProductVersion",   "0.2.1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END